<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Receta" />

    <EditText
        android:id="@+id/editPreparacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preparación"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/spinnerRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <!-- Botón guardar -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        android:backgroundTint="#0033A0"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>
</LinearLayout>
