<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bandera"
    android:fillViewport="true"
    tools:context=".activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Titulo -->

        <TextView
            android:id="@+id/Ti_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recetas Chilenas Tradicionales"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="32dp"
            android:fontFamily="serif" />

        <!-- Recetas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <ImageButton
                        android:id="@+id/btn_salchipapas"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/emplatado_final_de_las_salchipapas"
                        android:scaleType="centerCrop"
                        android:elevation="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salchipapas"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageButton
                        android:id="@+id/btn_pastel_choclo"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/pastelchoclos"
                        android:scaleType="centerCrop"
                        android:elevation="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pastel de choclo"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <ImageButton
                        android:id="@+id/btn_cazuela"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/cazuela"
                        android:scaleType="centerCrop"
                        android:elevation="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cazuela de Pollo"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Compartir Receta -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageButton
                        android:id="@+id/btn_compartir"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/opinion"
                        android:scaleType="centerCrop"
                        android:elevation="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comparte tu Receta"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Footer -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sabores de Chile"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp" />
        <!-- Iconos de Redes Sociales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <!-- Instagram -->
            <ImageButton
                android:id="@+id/btn_instagram"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_instagram_background"
                android:src="@drawable/ic_instagram"
                android:contentDescription="Instagram"
                android:elevation="2dp" />

            <!-- Facebook -->
            <ImageButton
                android:id="@+id/btn_facebook"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_facebook_background"
                android:src="@drawable/ic_facebook"
                android:contentDescription="Facebook"
                android:elevation="2dp" />

            <!-- YouTube -->
            <ImageButton
                android:id="@+id/btn_youtube"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/ic_youtube_background"
                android:src="@drawable/ic_youtube"
                android:contentDescription="YouTube"
                android:elevation="2dp" />

        </LinearLayout>

        <!-- Texto adicional -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Síguenos en nuestras redes"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="#666666" />
    </LinearLayout>
</ScrollView>