<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_agregar2"
        android:layout_width="123dp"
        android:layout_height="63dp"
        android:layout_marginStart="293dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="100dp"
        android:text="Reseñas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgReceta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="138dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgReceta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="138dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgReceta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="339dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgReceta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="339dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:text="RECETAS"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

</androidx.constraintlayout.widget.ConstraintLayout>